{
    "editor.inlineSuggest.showToolbar": "onHover",
    "cSpell.words": [
        "Aquasphere",
        "Earthlynx",
        "flamorg",
        "Lunazar",
        "Skyflare",
        "Stormix",
        "Sunweave",
        "Tendrilex",
        "Typhunex",
        "Whirlora"
    ]
}